# SSL activation occurs from the main configuration file
# See $scheme map ...
#ssl on;
#ssl_certificate             /etc/ssl/certs/wildcard.dracorp.pl.cacert.org.pem;
#ssl_certificate_key         /etc/ssl/private/dracorp.pl.key.pem;
ssl_ciphers                 HIGH:!ADH:!MD5;
#ssl_ciphers                ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_prefer_server_ciphers   on;
ssl_protocols               SSLv3 TLSv1;
ssl_session_cache           shared:SSL:1m;
ssl_session_timeout         5m;
