#user http;
worker_processes  2;

#pid        /run/nginx/nginx.pid;


events {
    worker_connections  1024;
    #debug_connection 127.0.0.1;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    include conf.d/nginx.conf;
}

# vi: ft=nginx
