fastcgi_index  index.php;
# See map in nginx.conf
fastcgi_param HTTPS $fastcgi_https;

# readv() failed (104: Connection reset by peer) while reading upstream and recv() failed (104: Connection reset by peer) while reading response header from upstream
fastcgi_read_timeout 5m;
fastcgi_send_timeout 5m;
