tcp_nodelay on;
types_hash_max_size 2048;
# Hide Nginx version
server_tokens off;

# server_names_hash_bucket_size 64;
# server_name_in_redirect off;

client_max_body_size 20m;
client_body_buffer_size 128k;

##
# Logging Settings
##

#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';


access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
#error_log  /var/log/nginxerror.log  notice;
#error_log  /var/log/nginx/error.log  info;

##
# nginx-naxsi config
##
# Uncomment it if you installed nginx-naxsi
##

#include nginx/naxsi_core.rules;

##
# nginx-passenger config
##
# Uncomment it if you installed nginx-passenger
##
#passenger_root /usr;
#passenger_ruby /usr/bin/ruby;

##
# A Default "Catch All" Server Block
##
#include conf.d-sites/catch-all.conf;

##
# Commons keys and certs for all sites
##
#include conf.d-http-common/ssl.conf;

##
# Detect when HTTPS is used
##
include conf.d-http-maps/map_scheme2protocol.conf;
include conf.d-http-maps/map_uri2user_file.conf;
#include conf.d-http-maps/map_user2sock.conf;

# Maps username to port for fcgi; ładowane osobno per server
#include conf.d-http-maps/map_user2port.conf;

##
# Common configuration for http context
##

include conf.d-http-common/*.conf;

##
# Virtual Host Configs
##

include sites-enabled/*.conf;
