server {
        listen 80;
        server_name _;
        access_log logs/default.access.log;
        return 444;
}

server {
        listen 443;
        server_name _;
        access_log logs/default.access.log;
        return 444;
}
