# caching of files 
location ~* \.(?:png|jpg|jpeg|gif|swf|ico|flv|pdf)$ {
    expires 30d;
    access_log off;
    log_not_found off;
}
location ~* \.(?:js|css|xml|txt)$ {
    expires 1d;
    access_log off;
    log_not_found off;
}

