# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
location ~ /\.ht {
	deny all;
}
# BLOCKS ACCESS TO . FILES (.svn, .htaccess, ...)
location ~ /\. {
		deny  all;
}
