server_name localhost;
root /home/piecia/public_html;
index index.html;

set $username piecia;

# Common settings
include conf.d-server-common-enabled/*.conf;

# Przy on bierze pierwszą nazwę z server_name przy przekierowaniach
server_name_in_redirect on;

location / {
    autoindex on;
}

location /pkg {
    root /var/cache/pacman;
    index index.html;
    autoindex on;
}

#include conf.d-sites/public_html.conf;

access_log /var/log/nginx/default/access.log;
error_log /var/log/nginx/default/error.log;
