location / {
    #try_files $uri $uri/ /index.php?q=$request_uri;
    # Drupal, Joomla, WordPress
    try_files $uri $uri/ /index.php?q=$uri&$args;
}

location /phpMyAdmin {
    root /usr/share/webapps;
    include conf.d-server-common-enabled/php-fpm-sock.conf;
}

location /phppgadmin {
    root /usr/share/webapps;
    include conf.d-server-common-enabled/php-fpm-sock.conf;
}

location /pma {
    root /usr/share/webapps/;
    index index.php;
    include conf.d-server-common-enabled/php-fpm-sock.conf;
}

